binance.base.url=wss://stream.binance.com:9443/ws/

binance.symbol.bitcoin=BNBBTC
binance.symbol.litecoin=LTCBTC

binance.stream.depth=@depth
binance.stream.aggregate_trade=@aggTrade
binance.stream.trade=@trade
binance.stream.ticker=@ticker

